#version 450

in vec4 interpolated_color;
in vec2 interpolated_uv_position;
in vec4 gl_FragCoord;

uniform sampler2D texture_sampler;
uniform sampler2D lighting_sampler;
uniform sampler2D normalmap_sampler;

layout(location=0) out vec4 output_color;

void main() {
    //vec4 texel1 = texture2D(texture_sampler, interpolated_uv_position);
    //vec4 texel2 = texture2D(lighting_sampler, interpolated_uv_position);
    float mean = interpolated_color.r + interpolated_color.g + interpolated_color.b / 3;
    output_color = vec4(0, mean * gl_FragCoord.z, 0, 1);//vec4(texel1.rgb * texel2.rgb, 1.);
}
